org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    forge_version=1.18.2-40.2.18
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=0.1.0
    maven_group=me.textrue.glowing_fire_glow
    archives_base_name=GlowingFireGlow
    mod_id=glowing_fire_glow
    mod_author=TexTrue
